<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">


    <title>CardSimulator2k19</title>
</head>

<body>



    <header>
        <a id="fullWindow" href="#" onClick="window.open('index.html', '', 
            'fullscreen=yes, scrollbars=auto');">Open Full Screen Window</a>
        <div class="point">
            <p>Points:</p>
            <h1 id="points"></h1>
            <br>
            <p>Timer:</p>
            <h1 id="timer"></h1>
        </div>

        <button type="button" id="play">Play</button>

    </header>

    <div class="container">


        <div class="cards">

            <div class="card">

                <div class="frontCard">
                    <img id="image0" src="images/frontCard1.jpg" alt="">
                </div>
                <div class="backCard">
                    <img src="images/CardBack.png" alt="">
                </div>
            </div>
            <div class="card">

                <div class="frontCard">
                    <img id="image1" src="images/frontCard1.jpg" alt="">
                </div>
                <div class="backCard">
                    <img src="images/CardBack.png" alt="">
                </div>
            </div>
            <div class="card">

                <div class="frontCard">
                    <img id="image2" src="images/frontCard2.jpg" alt="">
                </div>
                <div class="backCard">
                    <img src="images/CardBack.png" alt="">
                </div>
            </div>
            <div class="card">

                <div class="frontCard">
                    <img id="image3" src="images/frontCard2.jpg" alt="">
                </div>
                <div class="backCard">
                    <img src="images/CardBack.png" alt="">
                </div>
            </div>
            <div class="card">

                <div class="frontCard">
                    <img id="image4" src="images/frontCard3.jpg" alt="">
                </div>
                <div class="backCard">
                    <img src="images/CardBack.png" alt="">
                </div>
            </div>
            <div class="card">

                <div class="frontCard">
                    <img id="image5" src="images/frontCard3.jpg" alt="">
                </div>
                <div class="backCard">
                    <img src="images/CardBack.png" alt="">
                </div>
            </div>
            <div class="card">

                <div class="frontCard">
                    <img id="image6" src="images/frontCard4.jpg" alt="">
                </div>
                <div class="backCard">
                    <img src="images/CardBack.png" alt="">
                </div>
            </div>
            <div class="card">

                <div class="frontCard">
                    <img id="image7" src="images/frontCard4.jpg" alt="">
                </div>
                <div class="backCard">
                    <img src="images/CardBack.png" alt="">
                </div>
            </div>
            <div class="card">

                <div class="frontCard">
                    <img id="image8" src="images/frontCard5.jpg" alt="">
                </div>
                <div class="backCard">
                    <img src="images/CardBack.png" alt="">
                </div>
            </div>
            <div class="card">

                <div class="frontCard">
                    <img id="image9" src="images/frontCard5.jpg" alt="">
                </div>
                <div class="backCard">
                    <img src="images/CardBack.png" alt="">
                </div>
            </div>
            <div class="card">

                <div class="frontCard">
                    <img id="image10" src="images/frontCard6.png" alt="">
                </div>
                <div class=" backCard">
                    <img src="images/CardBack.png" alt="">
                </div>
            </div>
            <div class="card">

                <div class="frontCard">
                    <img id="image11" src="images/frontCard6.png" alt="">
                </div>
                <div class="backCard">
                    <img src="images/CardBack.png" alt="">
                </div>
            </div>


        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <script src="cardGame.js"></script>

</body>

</html>