.point h1,
p {
    display: inline;
}

header {
    height: 400px;
}

.point p {
    font-weight: bold;
    font-size: 30px;
}

.container {
    border: 2px solid black;
}

.cards {
    margin: 0 10%;
    border: 2px solid red;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card {
    margin: 20px 20px;
    height: 300px;
    width: 200px;
    border-radius: 15px;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card:hover {
    box-shadow: 0px 0px 47px -13px rgb(66, 6, 175);
}

.cardOpen {
    transform: rotateY(180deg);
}

.correct {
    transform: rotateY(180deg);
}

img {
    /* max-height: 100%;
    max-width: 100%; */
    height: 300px;
    width: 200px;
}

.backCard,
.frontCard {
    position: absolute;
    backface-visibility: hidden;
}

.backCard {}

.frontCard {
    transform: rotateY(180deg);
}